.details-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 2rem;
}

.details-img {
  max-width: 50%;
}

.product-image {
  max-width: 100%;
  border-radius: 15px;
}

.details-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.2rem;
}

.details-info h2 {
  font-size: 3.6rem;
}

.details-info p {
  font-size: 2rem;
}

.card-form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.amount-container {
  display: flex;
  width: fit-content;
  height: fit-content;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.1);
}

.amount-btn {
  all: unset;
  cursor: pointer;
  font-size: 2.2rem;
  padding: 0.5rem 1.5rem;
  transition: all ease-in-out 0.2s;
}

.decrease-btn {
  border-radius: 15px 0 0 15px;
}

.increase-btn {
  border-radius: 0 15px 15px 0;
}

.amount-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.amount-input {
  all: unset;
  width: 10rem;
  font-size: 1.8rem;
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.submit-btn {
  all: unset;
  cursor: pointer;
  font-size: 2rem;
  width: fit-content;
  padding: 0.5rem 1.5rem;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 43.25em) {
  .details-container {
    flex-direction: column;
  }
}
